# dotbpe-gateway

./: .gitignore  LICENSE  README.md
scripts/: publish_package.sh
src/: dotbpe-gateway.sln  gen-doc.sh  generate.sh
src/DotBPE.AspNetGateway/: ApplicationBuilderExtension.cs  Constants.cs  DotBPE.AspNetGateway.csproj  HttpRequestExtensions.cs  HttpRouterOption.cs  IHttpMetric.cs  IHttpPlugin.cs  IPipeline.cs  NoopHttpMetric.cs  PipeRuner.cs  PluginFactory.cs  ServiceCollectionExtensions.cs
src/DotBPE.AspNetGateway/Pipelines/: ProtocolPipe.cs
src/SlideApp/: AspNetGatewayExtension.cs  GreeterService.cs  Program.cs  SlideApp.csproj  Startup.cs  VirtualRpcHostService.cs  dotbpe.json
src/SlideApp/_g/: AbstractGreeterService.cs  GreeterService10000.cs  GreeterServiceClient.cs  HttpApiRouterOptions.cs  ProtobufDescriptorFactory.cs  ProtobufObjectFactory.cs
src/SlideApp/_g/docs/: greeterservice.md  index.md
src/protos/: dotbpe_option.proto  greeterService_10000.proto
