<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>$(VersionSuffix)</Version>
    <Description>dotbpe-gateway  提供简易的方式，将HttpWebApi请求转换层DotBPE调用，可作为简易的服务网关使用</Description>
    <Copyright>Xuanye @ 2018</Copyright>
    <Authors>Xuanye</Authors>
    <AssemblyTitle>DotBPE.AspNetGateway</AssemblyTitle>
    <AssemblyName>DotBPE.AspNetGateway</AssemblyName>
    <PackageId>DotBPE.AspNetGateway</PackageId>   
    <PackageTags>dotbpe,plugin,gateway</PackageTags>
    <PackageReleaseNotes>dotbpe gateway plugin</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/xuanye/dotbpe-gateway</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/xuanye/dotbpe-gateway/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/xuanye/dotbpe-gateway</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotBPE.Rpc" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.1" />
  </ItemGroup>

</Project>
