<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotBPE.Rpc.Hosting" Version="1.2.2" />
	<PackageReference Include="DotBPE.Protobuf" Version="1.2.2" />
    <PackageReference Include="DotBPE.Protocol.Amp" Version="1.2.2" />
	<PackageReference Include="Microsoft.AspNetCore" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dotbpe.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_g\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotBPE.AspNetGateway\DotBPE.AspNetGateway.csproj" />
  </ItemGroup>

</Project>
